total 1512
drwxr-s---  6 rhpeng rhpeng   4096 Jul 19 14:27 .
drwxr-s--- 10 rhpeng rhpeng   4096 Jul 18 21:09 ..
-rw-r-----  1 rhpeng rhpeng      0 Jul 19 14:27 al.txt
-rw-r-----  1 rhpeng rhpeng   6570 Jul 19 14:19 command.cc
-rw-r-----  1 rhpeng rhpeng    593 Jul 17 19:34 command.hh
-rw-r-----  1 rhpeng rhpeng 225560 Jul 19 14:12 command.o
drwxr-s---  2 rhpeng rhpeng   4096 Jul 16 23:37 examples
drwxr-s---  8 rhpeng rhpeng   4096 Jul 19 14:12 .git
-rw-r-----  1 rhpeng rhpeng  51218 Jul 19 13:07 lex.yy.cc
-rw-r-----  1 rhpeng rhpeng 145328 Jul 19 13:07 lex.yy.o
-rw-r-----  1 rhpeng rhpeng  94915 Jul 19 14:12 .local.git.out
-rw-r-----  1 rhpeng rhpeng   1625 Jul 16 23:37 Makefile
-rw-rw-r--  1 rhpeng rhpeng   1622 Jul 18 10:34 out
-rw-r-----  1 rhpeng rhpeng   3161 Jul 16 23:37 read-line.c
-rw-r-----  1 rhpeng rhpeng    615 Jul 16 23:37 README
-rw-r-----  1 rhpeng rhpeng      8 Jul 18 21:14 sample.txt
-rwxr-x---  1 rhpeng rhpeng 368136 Jul 19 14:12 shell
-rw-r-----  1 rhpeng rhpeng    946 Jul 18 20:10 shell.cc
-rw-r-----  1 rhpeng rhpeng    144 Jul 16 23:45 shell.hh
-rw-r-----  1 rhpeng rhpeng   1820 Jul 19 13:06 shell.l
-rw-r-----  1 rhpeng rhpeng 149584 Jul 18 20:10 shell.o
-rw-r-----  1 rhpeng rhpeng   2979 Jul 18 20:48 shell.y
-rw-r-----  1 rhpeng rhpeng    678 Jul 16 23:37 simpleCommand.cc
-rw-r-----  1 rhpeng rhpeng    318 Jul 16 23:37 simpleCommand.hh
-rw-r-----  1 rhpeng rhpeng 190088 Jul 16 23:44 simpleCommand.o
drwxr-s---  3 rhpeng rhpeng   4096 Jul 19 13:36 tests
drwxr-s---  3 rhpeng rhpeng   4096 Jul 19 14:26 test-shell
-rw-r-----  1 rhpeng rhpeng      0 Jul 19 14:27 text.txt
-rw-r-----  1 rhpeng rhpeng    495 Jul 16 23:37 tty-raw-mode.c
-rw-r-----  1 rhpeng rhpeng  45369 Jul 18 20:49 y.tab.cc
-rw-r-----  1 rhpeng rhpeng   3721 Jul 18 20:49 y.tab.hh
-rw-r-----  1 rhpeng rhpeng 152968 Jul 18 20:49 y.tab.o
